{UTF-8}
velocity=
	V
	~	meter/second
	~		|

g=
	-9.8
	~	meter/second/second
	~		|

initial height=
	50
	~	meter
	~		|

initial Velocity=
	0
	~	meter/second
	~		|

V= INTEG (
	g,
		initial Velocity)
	~	meter/second
	~		|

Y= INTEG (
	velocity,
		initial height)
	~	meter
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 4
	~	second
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	second
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	second [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0078125
	~	second [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,V,406,145,40,20,3,3,0,0,0,0,0,0
12,2,48,201,147,10,8,0,3,0,0,-1,0,0,0
10,3,Y,386,270,40,20,3,3,0,0,0,0,0,0
12,4,48,161,274,10,8,0,3,0,0,-1,0,0,0
1,5,7,3,4,0,0,22,0,0,0,-1--1--1,,1|(305,274)|
1,6,7,4,100,0,0,22,0,0,0,-1--1--1,,1|(211,274)|
11,7,48,258,274,6,8,34,3,0,0,1,0,0,0
10,8,velocity,258,296,33,14,40,131,0,0,-1,0,0,0
1,9,1,7,1,0,0,0,0,64,0,-1--1--1,,1|(324,224)|
10,10,initial Velocity,588,154,44,11,8,3,0,0,0,0,0,0
10,11,initial height,531,276,37,11,8,3,0,0,0,0,0,0
1,12,10,1,0,0,0,0,0,64,1,-1--1--1,,1|(501,149)|
1,13,11,3,0,0,0,0,0,64,1,-1--1--1,,1|(466,273)|
10,15,initial height,880,57,46,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,17,initial Velocity,1056,128,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,18,Time,973,189,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,22,initial Velocity,862,184,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,24,26,1,4,0,0,22,0,0,0,-1--1--1,,1|(330,147)|
1,25,26,2,100,0,0,22,0,0,0,-1--1--1,,1|(246,147)|
11,26,284,288,147,6,8,34,3,0,0,1,0,0,0
10,27,g,288,166,6,11,40,3,0,0,-1,0,0,0
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,5,0,0
19:100,0
27:0,
34:0,
4:Time
5:g
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:7
41:0
42:1
24:0
25:4
26:4
