{UTF-8}
initial prey=
	0.1
	~	
	~		|

initial predator=
	0.1
	~	
	~		|

Predator= INTEG (
	Growth-Predator Death,
		initial predator)
	~	
	~		|

Prey= INTEG (
	Prey Growth-Death,
		initial prey)
	~	
	~		|

Death=
	p4*meet
	~	
	~		|

Growth=
	p1*meet
	~	
	~		|

meet=
	Predator*Prey
	~	
	~		|

p1=
	1
	~	
	~		|

p2=
	1
	~	
	~		|

p3=
	1
	~	
	~		|

p4=
	1
	~	
	~		|

Predator Death=
	p2*Predator
	~	
	~		|

Prey Growth=
	p3*Prey
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 20
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Predator,334,157,40,20,3,3,0,0,0,0,0,0
10,2,Prey,291,405,40,20,3,3,0,0,0,0,0,0
12,3,48,558,158,10,8,0,3,0,0,-1,0,0,0
1,4,6,3,4,0,0,22,0,0,0,-1--1--1,,1|(507,158)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(414,158)|
11,6,48,461,158,6,8,34,3,0,0,1,0,0,0
10,7,Predator Death,461,177,49,11,40,3,0,0,-1,0,0,0
12,8,48,169,162,10,8,0,3,0,0,-1,0,0,0
1,9,11,1,4,0,0,22,0,0,0,-1--1--1,,1|(268,162)|
1,10,11,8,100,0,0,22,0,0,0,-1--1--1,,1|(204,162)|
11,11,48,236,162,6,8,34,3,0,0,1,0,0,0
10,12,Growth,236,181,25,11,40,3,0,0,-1,0,0,0
12,13,48,148,410,10,8,0,3,0,0,-1,0,0,0
1,14,16,2,4,0,0,22,0,0,0,-1--1--1,,1|(230,410)|
1,15,16,13,100,0,0,22,0,0,0,-1--1--1,,1|(178,410)|
11,16,48,204,410,6,8,34,3,0,0,1,0,0,0
10,17,Prey Growth,204,429,41,11,40,3,0,0,-1,0,0,0
12,18,48,480,405,10,8,0,3,0,0,-1,0,0,0
1,19,21,18,4,0,0,22,0,0,0,-1--1--1,,1|(438,405)|
1,20,21,2,100,0,0,22,0,0,0,-1--1--1,,1|(362,405)|
11,21,48,400,405,6,8,34,3,0,0,1,0,0,0
10,22,Death,400,424,20,11,40,3,0,0,-1,0,0,0
1,23,1,6,1,0,0,0,0,128,0,-1--1--1,,1|(411,72)|
1,24,2,16,1,0,0,0,0,128,0,-1--1--1,,1|(274,470)|
10,25,p1,184,80,10,11,8,3,0,0,0,0,0,0
10,26,p2,533,95,10,11,8,3,0,0,0,0,0,0
10,27,p3,184,520,10,11,8,3,0,0,0,0,0,0
10,28,p4,455,514,10,11,8,3,0,0,0,0,0,0
1,29,25,11,1,0,0,0,0,128,0,-1--1--1,,1|(208,141)|
1,30,26,6,1,0,0,0,0,128,0,-1--1--1,,1|(500,140)|
1,31,28,21,1,0,0,0,0,128,0,-1--1--1,,1|(431,437)|
1,32,27,16,1,0,0,0,0,128,0,-1--1--1,,1|(181,467)|
10,33,meet,496,306,17,11,8,3,0,0,0,0,0,0
1,34,1,33,1,0,0,0,0,128,0,-1--1--1,,1|(452,228)|
1,35,2,33,1,0,0,0,0,128,0,-1--1--1,,1|(350,302)|
1,36,33,21,1,0,0,0,0,128,0,-1--1--1,,1|(472,365)|
1,37,33,11,1,0,0,0,0,128,0,-1--1--1,,1|(322,277)|
10,38,initial predator,256,75,45,11,8,3,0,0,0,0,0,0
1,39,38,1,0,0,0,0,0,128,1,-1--1--1,,1|(285,106)|
10,40,initial prey,238,344,33,11,8,3,0,0,0,0,0,0
1,41,40,2,0,0,0,0,0,128,1,-1--1--1,,1|(255,364)|
12,42,0,746,184,165,154,3,188,0,0,1,0,0,0
GRAPH
12,43,0,1068,181,150,150,3,44,0,0,1,0,0,0
GRAPH_0
///---\\\
:GRAPH GRAPH
:TITLE  
:X-AXIS Predator
:SCALE
:VAR Prey

:GRAPH GRAPH_0
:TITLE  
:X-AXIS Time
:SCALE
:VAR Predator
:SCALE
:VAR Prey
:L<%^E!@
1:Current.vdf
9:Current
15:0,0,0,1,0,0
19:100,0
27:0,
34:0,
4:Time
5:Predator
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:20
26:20
